# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string=mongodb+srv://m001-student:m001-mongodb-basics@cluster0.5woja.mongodb.net/?retryWrites=true&w=majority
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=tutorial
#quarkus.mongodb.collection = person